# C-PP

./: .gitignore
AutoMapping/: AutoMapperProfile.cs  AutoMapping.csproj
C#_PP/: C#_PP.csproj  C#_PP.sln  Program.cs  appsettings.json
C#_PP/Controllers/: CategoryController.cs  ProductsController.cs
C#_PP/Data/Migrations/: 20250916155728_Creating all tables.Designer.cs  20250916155728_Creating all tables.cs  ProjectDbContextModelSnapshot.cs
C#_PP/Properties/: launchSettings.json
C#_PP/Repository/: CategoryRepository.cs
C#_PP/Repository/IRepository/: ICategoryRepository.cs
Controllers/: CategoryController.cs  Controllers.csproj  ProductsController.cs
Data/: Data.csproj  ProjectDbContext.cs
Data/Migrations/: 20250917073943_Adding new field in Products model.Designer.cs  20250917073943_Adding new field in Products model.cs  ProjectDbContextModelSnapshot.cs
Mapping/: Mapping.csproj
Models/: Models.csproj
Models/DTO/: CategoriesDTO.cs  ProductsDTO.cs
Models/Domain names/: Categories.cs  ProductCategories.cs  Products.cs
Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  Repository.csproj  UnitOfWork.cs
Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
User_interface/: Form1.Designer.cs  Form1.cs  HttpServices.cs  IHttpServices.cs  Program.cs  User_interface.csproj
